<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<?import sample.Historiques?>
<?import javafx.scene.control.Label?>
<?import sample.WebTab?>
<BorderPane fx:id="pane" minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <SplitPane dividerPositions="0.0963855421686747" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="-31.0" prefHeight="50.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="26.0" style="-fx-padding: 5px; -fx-background-size: 20px 20px;" stylesheets="@Style.css" />
                        <Button fx:id="reload" mnemonicParsing="false" onMouseClicked="#reload" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" GridPane.columnIndex="1" />
                        <Button fx:id="settings" mnemonicParsing="false" onMouseClicked="#showSousMenu" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" text="" GridPane.columnIndex="9">
                           <contextMenu>
                              <ContextMenu fx:id="sub_setting" height="400.0" minHeight="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" width="300.0">
                                <items>
                                    <MenuItem fx:id="new_window" mnemonicParsing="false" text="New Window" onAction="#createNewWindow"/>
                                    <MenuItem fx:id="private_navigate" mnemonicParsing="false" text="Private Window" />
                                    <MenuItem fx:id="logins" mnemonicParsing="false" text="Logins" />
                                    <MenuItem fx:id="open_settings" mnemonicParsing="false" text="Settings" />
                                    <MenuItem fx:id="Save_page" mnemonicParsing="false" text="Save Page as" />
                                </items>
                              </ContextMenu>
                           </contextMenu></Button>
                         <Historiques fx:id="historique" wrapText="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" text="" GridPane.columnIndex="8" onMouseClicked="#showAllHistory">
                             <contextMenu>
                                 <ContextMenu fx:id="sub_history"  height="400.0" minHeight="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" width="300.0" maxWidth="300" onAction="#gotoHistoryUrl">

                                 </ContextMenu>
                             </contextMenu>
                         </Historiques>
                        <TextField fx:id="url" focusTraversable="true" prefHeight="26.0" onKeyPressed="#launchSearchFromKey" prefWidth="558.0" promptText="Open a Web url or Browse local files from here" GridPane.columnIndex="4" />
                        <Button fx:id="next" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" text="" GridPane.columnIndex="2" />
                         <Button fx:id="home" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" text="" GridPane.columnIndex="3" />

                         <Button fx:id="gotourl" mnemonicParsing="false" onMouseClicked="#LoadURL" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" text="" GridPane.columnIndex="5" />
                        <Button fx:id="Favoris" maxHeight="20.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css"  GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="download" maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" stylesheets="@Style.css" text="" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="500.0" minWidth="800.0" >
                <TabPane fx:id="Tpane" prefHeight="500.0" prefWidth="800.0" side="TOP" tabClosingPolicy="SELECTED_TAB"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"  style="-fx-tab-min-width:120px;-fx-tab-max-width:130px;-fx-tab-min-height:25px;-fx-tab-max-height:25px;">
                    <tabs >
                        <WebTab fx:id="default_page1" text="New Window" >
                        </WebTab>
                    </tabs>
                </TabPane>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
